<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="model"
            type="com.example.noteappsfinal.model.NoteModel"/>
        <variable
            name="adapter"
            type="com.example.noteappsfinal.adapter.NoteAdapter" />
        <variable
            name="activity"
            type="com.example.noteappsfinal.activity.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:onCheckedChanged="@{(button, bool)-> activity.switchDarkMode(bool)}"
            android:thumb="@drawable/dark_moon"
            android:thumbTint="@color/black"
            android:track="@drawable/bg_switch_dark"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:onClick="addData"
            android:text="@string/add_data"
            android:textColor="@color/textColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:adapter='@{adapter}'
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>



</layout>